<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SE 3316 Lab 1: Pokédex</title>
<meta name="description" content="A Pokédex Of The First 20 Pokémon With 2 Search Functions By Name & By Number">
<meta name="author" content="Ahmad Abu Shawarib :: Aabusha3@uwo.ca">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<h1>Aabusha3's SE 3316 Lab 1: Pok&#233;dex</h1>
<p>Hello World!</p>

<div class="search">
    <input id="numSearch" type="text" onkeypress="numSearchCheck(event)" maxlength="3" placeholder="Search By Number (1-20)"/>
    <button onclick="numSearch()" type="submit">
        <i>&#128269;</i>
    </button>
</div>
<br>
<div class="search">
    <input id="nameSearch" type="text" onkeypress="nameSearchCheck(event)" maxlength="20" placeholder="Search By Name ('A-Z' & 'a-z')"/>
    <button onclick="nameSearch()" type="submit">
        <i>&#128269;</i>
    </button>
</div>

<br>
<div class="content">
    <ul>
        <li><img src="images/1.png" alt="Bulbasaur"><br><br>#001<br>Bulbasaur<br>Grass / Poison</li>
        <li><img src="images/2.png" alt="Ivysaur"><br><br>#002<br>Ivysaur<br>Grass / Poison</li>
        <li><img src="images/3.png" alt="Venusaur"><br><br>#003<br>Venusaur<br>Grass / Poison</li>
        <li><img src="images/4.png" alt="Charmander"><br><br>#004<br>Charmander<br>Fire</li>
        <li><img src="images/5.png" alt="Charmeleon"><br><br>#005<br>Charmeleon<br>Fire</li>
        <li><img src="images/6.png" alt="Charizard"><br><br>#006<br>Charizard<br>Fire / Flying</li>
        <li><img src="images/7.png" alt="Squirtle"><br><br>#007<br>Squirtle<br>Water</li>
        <li><img src="images/8.png" alt="Wartortle"><br><br>#008<br>Wartortle<br>Water</li>
        <li><img src="images/9.png" alt="Blastoise"><br><br>#009<br>Blastoise<br>Water</li>
        <li><img src="images/10.png" alt="Caterpie"><br><br>#010<br>Caterpie<br>Bug</li>
        <li><img src="images/11.png" alt="Metapod"><br><br>#011<br>Metapod<br>Bug</li>
        <li><img src="images/12.png" alt="Butterfree"><br><br>#012<br>Butterfree<br>Bug / Flying</li>
        <li><img src="images/13.png" alt="Weedle"><br><br>#013<br>Weedle<br>Bug / Poison</li>
        <li><img src="images/14.png" alt="Kakuna"><br><br>#014<br>Kakuna<br>Bug / Poison</li>
        <li><img src="images/15.png" alt="Beedrill"><br><br>#015<br>Beedrill<br>Bug / Poison</li>
        <li><img src="images/16.png" alt="Pidgey"><br><br>#016<br>Pidgey<br>Normal / Flying</li>
        <li><img src="images/17.png" alt="Pidgeotto"><br><br>#017<br>Pidgeotto<br>Normal / Flying</li>
        <li><img src="images/18.png" alt="Pidgeot"><br><br>#018<br>Pidgeot<br>Normal / Flying</li>
        <li><img src="images/19.png" alt="Rattata"><br><br>#019<br>Rattata<br>Normal</li>
        <li><img src="images/20.png" alt="Raticate"><br><br>#020<br>Raticate<br>Normal</li>
    </ul>
</div>

<footer>
    <p>&emsp;&emsp;Pok&#233;mon data set from <a href="https://www.kaggle.com/kvpratama/pokemon-images-dataset">https://www.kaggle.com/kvpratama/pok&#233;mon-images-dataset</a>
    <br>&emsp;&emsp;Pok&#233;mon excel from <a href="https://www.reddit.com/r/TheSilphRoad/comments/7p952h/pokemon_go_pokedex_spreadsheet/">https://www.reddit.com/r/TheSilphRoad/comments/7p952h/pok&#233;mon_go_pok&#233;dex_spreadsheet/</a></p>
</footer>

<script src="pokemonSearch.js"></script>
</body>
</html>
